:root {
    --bg: #000000;
    --bg-card: rgb(14, 18, 24);
    --text: #F1F1F1;
    --img-profile: #8257e5;
    --buttons: #FFF;
    --border-button: #1A1A1A;
}

body{
    background-color: var(--bg-card);
    font-family: 'Prompt', sans-serif;
}

.container{
    margin: 0 auto;
    color: var(--text);
    max-width: 960px;
}

.card-container{
    display: flex;
    padding: 10px;
}

.bg-card{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    padding: 20px;
}

.bg-card > p{
    font-size: 24px;
    margin-top: 0px;
}

.button{
    flex: 1;
}

.border-card{
    border: 0.01rem solid white;
    border-radius: 30px;
    padding: 10px;
    width: 100%;
    background-color: white;
}

.content-card{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--bg-card);
    overflow: hidden;
}

.github-profile{
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.github-profile > p{
    font-size: 24px;
}

.avatar-container{
    display: flex;
    justify-content: flex-end;
}

.avatar-container img{
    border-radius: 50%;
    border: 8px solid var(--img-profile);
    width: 95%;
    right: -90px;
    position: relative;
}

.infos-container{
    display: flex;
    flex-direction: column;
    background-color: rgba(14, 18, 24,0.7);
    justify-content: center;
    width: fit-content;
    padding: 15px;
    position: relative;
    top: -125px;
    border-radius: 30px;
    gap: 0.8rem;
}

.info-content{
    display: flex;
    gap: 0.8rem;
}

.info-content.deactive{
    display: none;
}

.info-content > p {
    margin: 0;
}

.logo-company{
    display: flex;
    justify-content: flex-end;
    gap: 0.3rem;
}

.button{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    gap: 0.8rem;
}

.button > p{
    margin: 0;
}

.button > button{
    font-size: 18px;
    color: var(--buttons);
    background-color: var(--bg);
    border-radius: 12px;
    padding: 12px 24px 12px 24px;
}

.button > input {
    border: none;
    outline: none;
    width: 50%;
    height: 36px;
    font-size: 16px;
}


@media(max-width: 800px){
    .card-container{
        flex-direction: column;
    }
}